[defaults]
remote_user = ansible
host_key_checking = false
inventory = inventory
forks = 4
callback_whitelist = ansible.posix.timer, ansible.posix.profile_task, ansible.posix.profile_roles
interpreter_python = auto

[privilege_escalation] 
become = True
become_method = sudo
become_user = root
become_ask_pass = False
